apiVersion: 1

deleteDatasources:
  - name: Prometheus
  - name: Tempo
  # - name: Loki

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    basicAuth: false
    isDefault: false
    version: 1
    editable: false
